# UltraCPS.ver — version info for PyInstaller

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'AryansDevStudios'),
          StringStruct('FileDescription', 'UltraCPS Launcher'),
          StringStruct('FileVersion', '1.4.3.1'),
          StringStruct('InternalName', 'UltraCPS'),
          StringStruct('LegalCopyright', '© 2025 AryansDevStudios'),
          StringStruct('OriginalFilename', 'UltraCPS.exe'),
          StringStruct('ProductName', 'UltraCPS Clicker Tool'),
          StringStruct('ProductVersion', '1.4.3.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
